<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_acc"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    Nav     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigateToHome"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navMealPlanner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigateToMealPlanner"
                android:text="@string/meal_planner"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigateToProfile"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigateToHistory"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5sp"
            android:elevation="2dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <!-- Profile Pic -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar"/>

                    </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:layout_marginTop="12sp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member since 2024"/>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="@color/grey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"/>

                    <TextView
                        android:id="@+id/profile_height"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="5'11"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"/>
                    <TextView
                        android:id="@+id/profile_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135 lbs"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Level"/>
                    <TextView
                        android:id="@+id/profile_activity_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="@color/grey"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="Edit Profile"
                    android:onClick="toEditProfile"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:text="Settings"
                    android:onClick="toSettings"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Dietary Preferences -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5sp"
            android:elevation="2dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/dp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Dietary Preferences"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:onClick="toEditPreferences"
                    android:text="Edit"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dp_vegetarian"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_linear_layout"
                    android:text="Vegetarian"/>

                <TextView
                    android:id="@+id/dp_low_carb"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_linear_layout"
                    android:text="Low Carb" />

                <TextView
                    android:id="@+id/dp_gluten_free"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_linear_layout"
                    android:text="Gluten-Free"/>

                <TextView
                    android:id="@+id/dp_high_protein"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_linear_layout"
                    android:text="High Protein"/>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/dietary_preferences_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintTop_toBottomOf="@id/dp_title"
                    app:constraint_referenced_ids="dp_vegetarian, dp_low_carb, dp_high_protein, dp_gluten_free"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Allergies & Restrictions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5sp"
            android:elevation="2dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/anr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Allergies &amp; Restrictions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:onClick="toEditAllergies"
                    android:text="Edit"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/anr_peanuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/rounded_layout_red"
                    android:text="Peanuts"/>

                <TextView
                    android:id="@+id/anr_tree_nuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/rounded_layout_red"
                    android:text="Tree Nuts" />

                <TextView
                    android:id="@+id/anr_gluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/rounded_layout_red"
                    android:text="Gluten"/>

                <TextView
                    android:id="@+id/anr_dairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/rounded_layout_red"
                    android:text="Dairy"/>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/anr_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintTop_toBottomOf="@id/anr_title"
                    app:constraint_referenced_ids="anr_peanuts, anr_tree_nuts, anr_gluten, anr_dairy"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>