<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bar_gradient"
    tools:context=".MealPlannerActivity">

    <!--    Nav Bar    -->
    <include
        layout="@layout/nav_bar" />
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="50sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:text="@string/discover_recipes"
                android:textColor="@color/white"
                android:fontFamily="@font/delius_regular" />
            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:entries="@array/tags" />

        </RelativeLayout>
        
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/random"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
